<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>EunoiaTec.com</title>
<style>
 #header
    {
        width: 100%;
        height: 300px;
    }
    #container
    {
        color: #000000;
        height: 450px; 
	}
	#side
	{
	float:left;
		width:10%;
		background-color:#FF00FF;
		height:450px;
		color:#0033CC;
	}
	#news
	{
		float:right;
		width:10%;
		background-color:#FF00FF;
		height:450px;
		color:#0033CC;
	}
    #footer
    {
        width: 100%;
        background: #333333;
        height: 70px;
        color: #FFFFFF;
    }
	.mySlides {
	height:300px;
	display:block;}
</style>
</head>

<body>
<div id="header">
 <div class="slideshow" yeh chiz>
		<img class="mySlides" src="a.jpg" style="width:100%">
  		<img class="mySlides" src="std.jpg" style="width:100%">
  		<img class="mySlides" src="res.jpg" style="width:100%">
		</div>
</div>
<div id="container">
		<div id="side">
			<ul>
			<li><a href="Home.html">Home</a></li>
			<li><a href="Admission.html">Admission</a></li>
			<li><a href="Contact.html">Contact</a></li>
			</ul>
		</div>
		<div id="news">
		<b><font size="+2">Latest News</font></b>
		<p><marquee>
		
		Note:

		The Admission of fall 2018 will be start from the 1st january to 25 january From director of comsats of wah cantt
	
		
		</marquee></p>
		</div>
		<center><p>For more information plz contact us on</p>
		tmashwani1@gnail.com<br />
		+923424264018</center>
</div>
    <div id="footer">
<img src="c.jpg" style="width:100%">        
    </div>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>
</body>
</html>
